{
    "name": "lismansihotang/yii2-material-design-lite",
    "description": "Material Design Lite for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lisman Sihotang",
            "email": "lisman.sihotang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/material-design-lite": "1.3.0"
    },
    "autoload": {
        "psr-4": {
            "lismansihotang\\mdl\\": ""
        }
    }
}
